{
    "files.associations": {
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp"
    }
}